MONGODB_URI=mongodb+srv://anujkarambalkar1504:DRDs9SqrDh4DOijn@cluster0.xll8kbe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhuyuyklv
CLOUDINARY_API_KEY=718759899664535
CLOUDINARY_API_SECRET=mItu9Rbg6vsjlr5SQAL1jFA0Eq0